<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModuloDirector</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <section class="container my-4">
        <h1 class="text-center text-black">Panel de Control</h1>
        <div class="dowTable">
            <div class="row my-4">
                <div class="col-md-4">
                    <input type="text"  class="form-control" placeholder="Nombre de Encuesta">
                </div>
                <div class="col md-3">
                    <select class="form-control">
                        <option value="Todo los Estados">Todo Los Estados</option>
                        <option value="Completada">Completada</option>
                        <option value="Pendiente">Pendiente</option>
                        <option value="Rechazada">Rechazada</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <input type="date" class="form-control">
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100">Buscar</button>
                </div>
            </div>
        </div>
            <div>
                <div class=" row text-center">
                    <div class="col sm-12 col md-3">
                        <div class="card bg-info text-white tcard">
                            <h6 class="card-title">Total Encuestas</h6>
                            <p class="card-text" id="TotalEncuestas">100</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="card bg-success text-white tcard" >
                            <h6 class="card-title">Completado</h6>
                            <p class="card-text" id="Completadas">60</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <div class="card bg-warning text-white tcard" >
                            <h6 class="card-title">Pendientes</h6>
                            <p class="card-text" id="Pendientes">30</p>
                        </div>
                    </div>
                     <div class="col-sm-12 col-md-3">
                        <div class="card bg-danger text-white tcard" >
                            <h6 class="card-title">Rechazadas</h6>
                            <p class="card-text" id="Rechazadas">10</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col md-4">
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#modalNuevaEncuesta"><img title="Nuevo" src="https://cdn.icon-icons.com/icons2/2346/PNG/512/add_insert_new_plus_button_icon_142943.png" height="30px"> Nuevo</button>
                    <button class="btn btn-primary btn-sm"><img title="Subir" src="https://cdn.icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_12_icon-icons.com_61498.png" height="30px"> Subir</button>
            </div>
            <div class="row my-2">
                <table class="table table-striped">
                    <thead class="table table-dark">
                        <tr>
                            <th class="centrado">ID</th>
                            <th class="centrado">Nombre</th>
                            <th class="centrado">Estado</th>
                            <th class="centrado">Fecha de Creaci贸n</th>
                            <th class="centrado">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="centrado">01</td>
                            <td class="centrado">Encuesta 01</td>
                            <td class="centrado">Completada</td>
                            <td class="centrado">15-10-2024</td>
                            <td class="centrado">
                                <button class="btn btn-info btn-sm"><img title="Detalles" src="https://cdn-icons-png.freepik.com/512/3138/3138315.png" height="30px">Detalles</button>
                                <button class="btn btn-warning btn-sm"><img title="Editar" src="https://cdn.icon-icons.com/icons2/916/PNG/512/Edit_icon-icons.com_71853.png" height="30px">Editar</button>
                                <button class="btn btn-danger btn-sm"><img title="Eliminar" src="https://cdn.icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png" height="29px"> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">02</td>
                            <td class="centrado">Encuesta 02</td>
                            <td class="centrado">Pendiente</td>
                            <td class="centrado">25-09-2024</td>
                            <td class="centrado">
                                <button class="btn btn-info btn-sm"><img title="Detalles" src="https://cdn-icons-png.freepik.com/512/3138/3138315.png" height="30px">Detalles</button>
                                <button class="btn btn-warning btn-sm"><img title="Editar" src="https://cdn.icon-icons.com/icons2/916/PNG/512/Edit_icon-icons.com_71853.png" height="30px">Editar</button>
                                <button class="btn btn-danger btn-sm"><img title="Eliminar" src="https://cdn.icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png" height="29px"> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">03</td>
                            <td class="centrado">Encuesta 03</td>
                            <td class="centrado">Rechazada</td>
                            <td class="centrado">22-09-2024</td>
                            <td class="centrado">
                                <button class="btn btn-info btn-sm"><img title="Detalles" src="https://cdn-icons-png.freepik.com/512/3138/3138315.png" height="30px">Detalles</button>
                                <button class="btn btn-warning btn-sm"><img title="Editar" src="https://cdn.icon-icons.com/icons2/916/PNG/512/Edit_icon-icons.com_71853.png" height="30px">Editar</button>
                                <button class="btn btn-danger btn-sm"><img title="Eliminar" src="https://cdn.icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png" height="29px"> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">04</td>
                            <td class="centrado">Encuesta 04</td>
                            <td class="centrado">Pendiente</td>
                            <td class="centrado">03-10-2024</td>
                            <td class="centrado">
                                <button class="btn btn-info btn-sm"><img title="Detalles" src="https://cdn-icons-png.freepik.com/512/3138/3138315.png" height="30px">Detalles</button>
                                <button class="btn btn-warning btn-sm"><img title="Editar" src="https://cdn.icon-icons.com/icons2/916/PNG/512/Edit_icon-icons.com_71853.png" height="30px">Editar</button>
                                <button class="btn btn-danger btn-sm"><img title="Eliminar" src="https://cdn.icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png" height="29px"> Eliminar</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrado">05</td>
                            <td class="centrado">Encuesta 05</td>
                            <td class="centrado">Completadas</td>
                            <td class="centrado">25-12-2023</td>
                            <td class="centrado">
                                <button class="btn btn-info btn-sm"><img title="Detalles" src="https://cdn-icons-png.freepik.com/512/3138/3138315.png" height="30px">Detalles</button>
                                <button class="btn btn-warning btn-sm"><img title="Editar" src="https://cdn.icon-icons.com/icons2/916/PNG/512/Edit_icon-icons.com_71853.png" height="30px">Editar</button>
                                <button class="btn btn-danger btn-sm"><img title="Eliminar" src="https://cdn.icon-icons.com/icons2/868/PNG/512/trash_bin_icon-icons.com_67981.png" height="29px"> Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="row my-2">
                    <div class="col-md-12">
                        <nav aria-label="Navegacion">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled"><a class="page-link">Previa</a></li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item "><a class="page-link" href="#" >Siguiente</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <!-- Modal para agregar nueva encuesta -->
            <div class="modal fade" id="modalNuevaEncuesta" tabindex="-1" aria-labelledby="modalNuevaEncuestaLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="modalNuevaEncuestaLabel">Nueva Encuesta</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                    <form>
                        <div class="mb-3">
                        <label for="nombreEncuesta" class="form-label">Nombre de la Encuesta</label>
                        <input type="text" class="form-control" id="nombreEncuesta" placeholder="Ingrese nombre">
                        </div>
                        <div class="mb-3">
                        <label for="descripcionEncuesta" class="form-label">Descripci贸n</label>
                        <textarea class="form-control" id="descripcionEncuesta" rows="3" placeholder="Ingrese descripci贸n"></textarea>
                        </div>
                        <div class="mb-3">
                        <label for="fechaCreacion" class="form-label">Fecha de Creaci贸n</label>
                        <input type="date" class="form-control" id="fechaCreacion">
                        </div>
                    </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="window.location.href='EncuestaGestor.html'">Confirmar Encuesta</button>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>

